server.port=9092
spring.session.store-type=redis
spring.redis.host=172.17.0.2
spring.redis.password=SuperSecretRedisPassword
spring.redis.port=6379
spring.mvc.favicon.enabled=false

raw.topic.message=/topic/messages
raw.topic.count=/topic/count